#Clear database of related entries
MATCH (n:Noun)
MATCH (m:Model)
MATCH (v:Verb)
MATCH (a:Adjective)
MATCH (i:Item)
OPTIONAL MATCH (m)-[mr]-()
OPTIONAL MATCH (i)-[ir]-()
DELETE mr,ir,n,m,v,a,i;

#Create indexes
CREATE INDEX ON :Model(alias);
CREATE INDEX ON :Noun(word);
CREATE INDEX ON :Verb(word);
CREATE INDEX ON :Adjective(word);
CREATE INDEX ON :Item(id);

#Create models and match aliases
CREATE (n:Model {alias:"irb120", filename:"???"})
	CREATE (noun:Noun {word:"irb120"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"irb124", filename:"???"})
	CREATE (noun:Noun {word:"irb124"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"irb2400", filename:"???"})
	CREATE (noun:Noun {word:"irb2400"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"frida", filename:"???"})
	CREATE (noun:Noun {word:"frida"})
	CREATE (noun)-[:MEANS]->(model);
	
CREATE (n:Model {alias:"tray", filename:"???"})
	CREATE (noun:Noun {noun.word = "tray"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"fixture", filename:"???"})
	CREATE (noun:Noun {noun.word = "fixture"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"workpiece", filename:"???"})
	CREATE (noun:Noun {noun.word = "workpiece"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"pcb", filename:"???"})
	CREATE (noun:Noun {noun.word = "pcb"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"shielcan", filename:"???"})
	CREATE (noun:Noun {noun.word = "shielcan"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"camera", filename:"???"})
	CREATE (noun:Noun {noun.word = "camera"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (n:Model {alias:"camera socket", filename:"???"})
	CREATE (noun:Noun {noun.word = "camera socket"})
	CREATE (noun)-[:MEANS]->(model);
	
	

#Create alternative references to models and link them
CREATE (n:Noun {word:"robot"});
MATCH (model:Model) WHERE model.alias = "irb120"
	MATCH (noun:Noun) WHERE noun.word = "robot"
	CREATE (noun)-[:MEANS]->(model);
	
CREATE (verb:Verb {word:"create", does:"create"})
