//Clear database
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE r, n;

//Create indexes
CREATE INDEX ON :Model(alias);
CREATE INDEX ON :Noun(word);
CREATE INDEX ON :Verb(word);
CREATE INDEX ON :Adjective(word);
CREATE INDEX ON :Item(id);

//Create models and match aliases
CREATE (model:Model {alias:"irb120", filename:"???"})
	CREATE (noun:Noun {word:"irb120"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"irb124", filename:"???"})
	CREATE (noun:Noun {word:"irb124"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"irb2400", filename:"???"})
	CREATE (noun:Noun {word:"irb2400"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"frida", filename:"???"})
	CREATE (noun:Noun {word:"frida"})
	CREATE (noun)-[:MEANS]->(model);
	
CREATE (model:Model {alias:"tray", filename:"???"})
	CREATE (noun:Noun {word:"tray"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"fixture", filename:"???"})
	CREATE (noun:Noun {word:"fixture"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"workpiece", filename:"???"})
	CREATE (noun:Noun {word:"workpiece"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"pcb", filename:"???"})
	CREATE (noun:Noun {word:"pcb"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"shielcan", filename:"???"})
	CREATE (noun:Noun {word:"shielcan"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"camera", filename:"???"})
	CREATE (noun:Noun {word:"camera"})
	CREATE (noun)-[:MEANS]->(model);
CREATE (model:Model {alias:"camera socket", filename:"???"})
	CREATE (noun:Noun {word:"camera socket"})
	CREATE (noun)-[:MEANS]->(model);
	
//Create alternative references to models and link them
CREATE (n:Noun {word:"robot"});
MATCH (model:Model) WHERE model.alias = "irb120"
	MATCH (noun:Noun) WHERE noun.word = "robot"
	CREATE (noun)-[:MEANS]->(model);

// Create verbs
CREATE (verb:Verb {word:"create", does:"create"});
